NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDdqOxjsj1LQJ-tw02hdE1moizTFb-TBcM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = medapp-2171a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = medapp-2171a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = medapp-2171a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 382930282590
NEXT_PUBLIC_FIREBASE_APP_ID = 1:382930282590:web:f94bd0acef26d6cbefaccf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-3HVZ7SN3GQ"
NEXT_PUBLIC_MONGO_URI=mongodb+srv://sm2101:KxqtGFRlLLByUk34@mycluster.2apxl.mongodb.net/medapp?retryWrites=true&w=majority